* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 0px 60px;
}
.header {
  font-family: sans-serif;
  text-decoration: none;
  font-size: 25px;
}
.changeMode {
  display: flex;
  background: transparent;
  border: none;
  cursor: pointer;
  align-items: center;
  font-size: 15px;
}
.modeText {
  margin-left: 10px;
}
.controlledFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 150px;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 15px;
}
.filter {
  padding: 50px 80px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.lightInput {
  border: none;
  width: 550px;
  text-indent: 15px;
  font-size: 15px;
  outline: 0px;
}
.darkInput {
  border: none;
  width: 550px;
  text-indent: 15px;
  font-size: 15px;
  outline: 0px;
}
.darkInput::placeholder {
  color: #fff;
}
.card {
  width: 250px;
  height: 325px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
  text-decoration: none;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 80px;
}
.image {
  width: 100%;
  height: 45%;
  object-fit: cover;
}
.cardContent {
  padding: 20px;
}
.cardHeader {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
.cardInformation {
  padding-top: 10px;
}
.infoHeader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 5px;
}
.infoInformation {
  font-weight: 500;
}
.search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 75px;
  font-size: 20px;
}
.shadow {
  display: flex;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}
.filterShadow {
  display: flex;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.filterSearch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50px;
  font-size: 20px;
}
.filterDropdown {
  display: none;
  flex-flow: column;
  opacity: 0;
  position: absolute;
  width: 225px;
  height: 200px;
  margin-top: 60px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  background: #fff;
}
.filterShadow:hover .filterDropdown {
  display: flex;
  opacity: 1;
}
.region, .darkRegion {
  display: flex;
  align-items: center;
  height: 100%;
  transition: background-color 0.5s;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.region:hover {
  background-color: hsl(0, 0%, 92%);
}
.darkRegion:hover {
  background-color: hsl(206, 23%, 19%);
}
.regionText {
  margin-left: 25px;
  font-family: sans-serif;
  font-size: 14px;
}
.countryInfoWrapper {
  margin: 100px 0px 0px 90px;
}
.backButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 45px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.fa-arrow-left {
  margin-right: 10px;
  font-size: 22px;
}
.backText {
  font-size: 18px;
  font-family: sans-serif;
}
.countryExtraDetails {
  display: flex;
  width: 100%;
  margin-top: 75px;
}
.countryExtraDetailImageContainer {
  width: 80%;
  height: 425px;
  background: black;
  border-radius: 20px;
  overflow: hidden;
}
.countryExtraDetailsInfo {
  width: 100%;
}
.countryExtraDetailsName {
  font-size: 30px;
}
.countryExtraDetailImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.extraInfoPadding {
  padding: 50px 0px 50px 5vw;
}
.countryExtraDetailsName {
  font-size: 35px;
  font-family: sans-serif;
}
.extraInfo {
  display: flex;
  font-family: sans-serif;
  margin-top: 30px;
}
.elementsRow2 {
  margin-left: 4vw;
}
.extraInfoElementHeader {
  font-size: 18px;
  margin-top: 8px;
  font-weight: bold;
} 
.extraInfoElementDetails {
  font-weight: 500;
}
.borderCountries {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 75px;
  flex-flow: wrap;
}
.extraInfoBorderCountriesText {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  margin-right: 20px;
} 
.borderCountry {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 35px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-family: sans-serif;
  margin-right: 10px;
  margin-bottom: 10px;
}
.backLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.loading {
  background: #fff;
}
@media screen and (max-width: 1000px) {
  .filter {
    flex-flow: column;
    padding: 20px;
  }
  .shadow {
    height: 60px;
    max-width: 600px;
  }
  .filterShadow {
    margin-top: 20px;
    height: 60px;
    width: 200px;
  }
  .nav {
    justify-content: space-between;
    padding: 20px;
  }
  .modeText {
    display: none;
  }
  .fa-moon {
    font-size: 25px;
  }
  .header {
    font-size: 20px;
  }
  .wrapper {
    padding: 20px;
    justify-content: center;
  }
}
@media screen and (max-width: 1150px) {
  .extraInfoPadding {
    padding-left: 0px;
  }
  .countryExtraDetails {
    flex-flow: column;
  }
}
@media screen and (max-width: 600px) {
  .extraInfo {
    flex-flow: column;
    text-align: center;
  }
  .elementsRow2 {
    margin: 0px;
  }
  .countryExtraDetailsName {
    display: flex;
    justify-content: center;
  }
  .extraInfoPadding {
    padding-right: 90px;
  }
  .borderCountries {
    flex-flow: column;
  }
  .extraInfoBorderCountriesText {
    margin-left: 0px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 450px) {
  .countryInfoWrapper {
    margin: 10px;
  }
  .countryExtraDetails {
    align-items: center;
  }
  .extraInfoPadding {
    padding: 0px;
    padding-top: 20px;
  }
}